{
  "name": "藥師一階國考互動筆記",
  "short_name": "藥師一階國考",
  "description": "藥師一階國考互動筆記與歷屆試題練習",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f7f0",
  "theme_color": "#f8f7f0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
